# remoting

./: .gitignore  .project  README.md  pom.xml  release.sh
remoting-api/: .project  pom.xml
remoting-api/src/main/java/com/mcg/tools/remoting/api/: ImportedService.java  RemotingCodec.java  RemotingContext.java  RemotingExecutor.java  RemotingInterceptor.java  RemotingService.java
remoting-api/src/main/java/com/mcg/tools/remoting/api/annotations/: RemoteEndpoint.java  RemotingEndpoint.java  RemotingException.java  RemotingTimeout.java
remoting-api/src/main/java/com/mcg/tools/remoting/api/entities/: RemotingInterceptorAdapter.java  RemotingRequest.java  RemotingResponse.java
remoting-common/: .project  pom.xml
remoting-common/src/main/java/com/mcg/tools/remoting/common/: AbstractRemotingService.java  ClientChannelProvider.java  ExportedService.java  ImportedService.java  ImportedServiceImpl.java  RemotingExportService.java  RemotingExportServiceConfg.java  RemotingExportServiceConfig.java  RemotingImportService.java  ServerChannelProvider.java  SimpleRemotingExecutor.java  SimpleRemotingExecutorConfig.java
remoting-common/src/main/java/com/mcg/tools/remoting/common/codec/: CodecConfig.java  SimpleRemotingCodec.java  SimpleRemotingCodecConfig.java
remoting-common/src/main/java/com/mcg/tools/remoting/common/interfaces/: ClientChannel.java  ClientChannelProvider.java  ServerChannel.java  ServerChannelProvider.java
remoting-common/src/main/java/com/mcg/tools/remoting/common/io/: ClientChannel.java  ServerChannel.java
remoting-common/src/main/java/com/mcg/tools/remoting/common/util/: CglibHelper.java
remoting-common/src/test/java/com/mcg/tools/remoting/common/channel/: ChannelTests.java  LocalChannelRemotingService.java
remoting-common/src/test/java/com/mcg/tools/remoting/common/channel/util/: HeaderHolder.java  TestInterceptorA.java  TestInterceptorB.java
remoting-common/src/test/java/com/mcg/tools/remoting/common/codec/: AClass.java  AInterface.java  CodecTests.java  ProxyCodec.java
remoting-examples/: pom.xml
remoting-examples/remoting-examples-client/: application.yml  pom.xml
remoting-examples/remoting-examples-client/src/main/java/com/mcg/tools/remoting/ex/client/app/: ClientApp.java  ClientService.java
remoting-examples/remoting-examples-server/: pom.xml
remoting-examples/remoting-examples-server/remoting-examples-server-api/: pom.xml
remoting-examples/remoting-examples-server/remoting-examples-server-api/src/main/java/com/mcg/tools/remoting/ex/server/api/services/: PrintService.java  PrintServiceConfig.java  RandomService.java  RandomServiceConfig.java
remoting-examples/remoting-examples-server/remoting-examples-server-impl/: application.yml  pom.xml
remoting-examples/remoting-examples-server/remoting-examples-server-impl/src/main/java/com/mcg/tools/remoting/ex/server/impl/app/: PrintServiceImpl.java  RandomServiceImpl.java  ServerApp.java  ServerService.java
remoting-impl-amqp/: .project  pom.xml
remoting-impl-amqp-spring/: application.yml  pom.xml
remoting-impl-amqp-spring/src/main/java/com/mcg/tools/remoting/impl/amqp/spring/: TestApp.java
remoting-impl-amqp-spring/src/main/java/com/mcg/tools/remoting/impl/amqp/spring/test/: AClass.java  AInterface.java  Config.java  TestService.java
remoting-impl-amqp/src/main/java/com/mcg/tools/remoting/impl/amqp/: AmqpClientChannel.java  AmqpClientChannelProvider.java  AmqpRemotingService.java  AmqpServerChannel.java  AmqpServerChannelProvider.java
