<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcg.tools</groupId>
		<artifactId>remoting</artifactId>
		<version>0.1.230</version>
	</parent>
	<artifactId>remoting-impl-amqp</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mcg.tools</groupId>
			<artifactId>remoting-common</artifactId>
			<version>0.1.230</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>
</project>