<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcg.tools</groupId>
		<artifactId>remoting-examples</artifactId>
		<version>0.1.253</version>
	</parent>
	<artifactId>remoting-examples-client</artifactId>
	<dependencies>
		<!-- we're only importing the API part of the server  -->
		<dependency>
			<groupId>com.mcg.tools</groupId>
			<artifactId>remoting-examples-server-api</artifactId>
			<version>0.1.253</version>
		</dependency>
		<dependency>
			<groupId>com.mcg.tools</groupId>
			<artifactId>remoting-impl-amqp</artifactId>
			<version>0.1.253</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>